font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size       12.0

tab_bar_style       powerline
tab_powerline_style slanted

mouse_hide_wait 3.0
open_url_with default
# url_color #0087bd
url_style curly
# Cursor
cursor_blink_interval 0.5
shell_integration enabled
# Window
hide_window_decorations titlebar-only
linux_display_server x11


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
